* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui;
}

/* header */

header {
    width: 100%;
    background-color: white;
    padding: 10px 0px;
    border-bottom: 2px solid #f9f9f9;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 375px;
}

header img {
    width: 70px;
    cursor: pointer;
}

.nav-div {
    display: flex;
    gap: 25px;
}

.nav-div a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: 0.25s;
}

.nav-div a:hover {
    color: #a855f7;
}

.header-bt {
    text-decoration: none;
    padding: 10px 17px;
    font-size: 13px;
    font-weight: 500;
    color: white;
    background-color: #a855f7;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s;
}

.header-bt:hover {
    background-color: #8d41d5;
}

/* xshirad gamoyenebadi stili romelic sxva gverdebzec gamoiyeneba */

.lorem {
    font-size: 13px;
    font-weight: 500;
    color: rgb(55, 65, 81);
}

.grid-p {
    font-size: 19px;
    font-weight: 700;
    color: #a855f7;
}

/* main */

main {
    padding-top: 90px;
    display: flex;
}

/* section-1div */

#section-1div {
    width: 255px;
    border-right: 2px solid #f9f9f9;
    display: flex;
    flex-direction: column;

}

#section-1div a {
    width: 100%;
    height: 65px;
    padding-left: 15px;
    text-decoration: none;
    color: rgb(55, 65, 81);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

#section-1div a:hover {
    background-color: #faf5ff;
}

.select {
    border-right: 3px solid #8d41d5;
    background-color: #f3e8ff;
}

#section-1div svg {
    width: 40px;
    height: 40px;
}

/* main-section */

#main-section {
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#profile-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile-div p {
    font-size: 19px;
}

#profile-div span {
    font-size: 19px;
    font-weight: 400;
    color: #a855f7;
}

#img-p {
    display: flex;
    align-items: center;
    gap: 20px;
}

#img-p img {
    width: 50px;
    border-radius: 50%;
}

/* main-content */

#main-content {
    display: flex;
    gap: 20px;
}

/* form-div */

.form-div {
    width: 50%;
    background-color: #faf5ff;
    padding: 30px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-div p{
    font-size: 19px;
}


form {
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 14px;
}

input {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border: 1px solid gray;
    border-radius: 7px;
    outline: none;
}

input:focus {
    border: 2px solid #2563eb;
}

.checkbox-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

#checkbox, #checkbox-1 {
    width: 15px;
}

form button {
    height: 40px;
    font-size: 14px;
    color: white;
    background-color: #a855f7;
    border: 2px solid #a855f7;
    border-radius: 7px;
    cursor: pointer;
}

/* footer */

footer {
    padding-top: 85px;
    height: 340px;
    /* background-color: #f0e3ff; */
    background-color: #faf5ff;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.footer-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-div img {
    width: 70px;
}

.footer-div .lorem {
    width: 380px;
}

footer .nav-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact-info p {
    font-size: 13px;
    font-weight: 500;
    color: rgb(55, 65, 81);
}

span {
    color: black;
    font-weight: 700;
}